# tanzu-music

./: README.md  accelerator-info.yaml  accelerator-log.md  build.gradle  settings.gradle  tanzu.yml
.tanzu/config/: httproute-tanzu-music.yml  service-binding-music.yml  tanzu-music.yml
src/main/java/com/example/music/domain/: Album.java  RandomIdGenerator.java
src/main/java/com/example/music/web/: AlbumController.java  ErrorController.java  InfoController.java
src/test/java/com/example/music/: ApplicationTests.java
